#header{
    background-position:0 -62px; position: relative; height:37px;
}

.bg{
    background-image:url(../../../app/static/imgs/bg.png);
}

.header_logo {
    background-position: 0 -25px;
    background-repeat: no-repeat;
    height: 37px;
}

.nav_bg{
    float: right;
    background-position: 0 -99px;
    width: 280px;
}

.nav_btn{
    height: 37px; width:65px; cursor: pointer; color:#fff; float: right; line-height: 34px; font-size: 14px; text-align: center;
}
.nav_btn.hover{
    background-position:0 -136px;
}
.nav_btn.act{
    background-position:0 -136px;
}


